# specsavers liverpool #
https://www.specsavers.co.uk/stores/kirkby
We ARE open for urgent or essential eye care, and for replacing lost or broken glasses at our liverpool kirkby store. Our hearing services at our liverpool branch kirkby are now open by appointment, click the hearing centre link above. To minimise time in store, we will contact you before your appointment if we need any further information.

IMPORTANT: Do NOT book if you/your household members have COVID-19 